<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .lv {
            color: green;
        }
    </style>
</head>
<body>

<div>
    <p>英雄联盟</p>
    <p>穿越火线</p>
</div>

<script src="../jQuery/jquery-3.1.0.js"></script>
<script>

    var lol = $("p").eq(0);
    lol.attr("name", "lol");//两个参数就是设置,一个参数就是属性值
    console.log(lol.attr("name"));
    lol.removeAttr("name");

    lol.addClass("lv");
//    lol.removeClass()

</script>
</body>
</html>