<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .lv {
            color: green;
        }
    </style>
</head>
<body>

<div id="container" class="box">
     无限互联
</div>

<script src="../xdyuan.js"></script>

<script>
    attr("div", "style", "color:red");
    console.log(attr(".box", "id"));

    function attr(ctx, key, value) {
        var doms = $$.$selectAll(ctx);
        if(value){
            //设置值得过程
            for (var i=0,len=doms.length; i<len; i++){
                doms[i].setAttribute(key, value);
            }
        }else{
            //获取值
            return doms[0].getAttribute(key);
        }

    }




</script>

</body>
</html>