<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    function removeAttr(ctx, key) {
        ctx = $$.isString(ctx)?$$.$selectAll(ctx) : ctx;
        if(ctx.length){
            for (var i=0, len=ctx.length; i<len; i++){
                ctx[i].removeAttribute(key);
            }
        }else {
            if (ctx.nodeType == 1){
                ctx.removeAttribute(key);
            }
        }



    }
</script>

</body>
</html>