<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../xdyuan.js"></script>
    <style>
        .box {
            border: 1px solid red;
        }
        .lv {
            color: green;
        }
        .hei {
            height: 100px;
        }
    </style>
</head>
<body>


<div>123</div>

<script>
    addClass("div", "lv box");
    addClass("div", "hei");

    function addClass(ctx, name) {

        var doms = $$.$selectAll(ctx);
        for (var i=0,len=doms.length; i<len; i++){
            addOneName(doms[i]);
        }
        function addOneName(dom) {
            dom.className = dom.className + " " + name;
        }
    }

    removeClass("div", "hei");

    function removeClass(context,name){
        context = $$.isString(context)?$$.$selectAll(context):context;
        for (var i = 0 ; i < context.length ; i++) {

//eval() 函数可计算某个字符串，并执行其中的的 JavaScript 代码。
            //这段正则表达式会找到对应的name并且设置为空
            context[i].className = context[i].className.replace(eval("/"+name+"\\\s|\\\s"+name+"/g")," ");
        }
    }

</script>

</body>
</html>