<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="container" class="box1 box2 box3"></div>

<script src="../xdyuan.js"></script>
<script>


    console.log(hasClass("#container", "box1 box2"));
    console.log(hasClass("#container", "box1"));
    console.log(getClass("#container"));


    //判断某组dom对象的集合是否都有name这个类名.
    function hasClass(ctx, name) {
        //ctx可能是dom集合也可能是选择器
        var doms = $$.isString(ctx) ? $$.$selectAll(ctx) : ctx;
        var len = doms.length;
        var flag = true;
        for (var i=0; i<len; i++){
            flag = flag && check(doms[i]);
            if (flag == false){//这里的判断是为了一但遇到没有类名的直接返回,有好有坏
                return flag;
            }
        }
        return flag;
        //单独检查一个
        function check(dom) {
            //大于-1说明明有这个类名,否则是没有.
            return (" "+dom.className+ " ").indexOf(" "+name+" ") > -1;
        }

    }

    //获取类名
    function getClass(ctx) {
        var doms = $$.isString(ctx) ? $$.$selectAll(ctx) : ctx;
        return ($$.trim(doms[0].className)).split(" ");
    }
    
</script>

</body>
</html>