<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .lv {
            color: green;
            font-size: 19px;
        }
    </style>
</head>
<body>


<div>qwerty</div>
<button id="btn">toggle</button>




<script src="../xdyuan.js"></script>
<script>

    $$.click("btn", function () {
        toggleClass("div", "lv");
    });


    function toggleClass(ctx, name) {

        var flag = hasClass(ctx, name);

        if (flag){
            removeClass(ctx, name);
        }else {
            addClass(ctx, name);
        }


        function addClass(ctx, name) {

            var doms = $$.$selectAll(ctx);
            for (var i=0,len=doms.length; i<len; i++){
                addOneName(doms[i]);
            }
            function addOneName(dom) {
                dom.className = dom.className + " " + name;
            }
        }


        function removeClass(context,name){
            context = $$.isString(context)?$$.$selectAll(context):context;
            for (var i = 0 ; i < context.length ; i++) {

//eval() 函数可计算某个字符串，并执行其中的的 JavaScript 代码。
                //这段正则表达式会找到对应的name并且设置为空
                context[i].className = context[i].className.replace(eval("/"+name+"\\\s|\\\s"+name+"/g")," ");
            }
        }

        function hasClass(ctx, name) {
            //ctx可能是dom集合也可能是选择器
            var doms = $$.isString(ctx) ? $$.$selectAll(ctx) : ctx;
            var len = doms.length;
            var flag = true;
            for (var i=0; i<len; i++){
                flag = flag && check(doms[i]);
                if (flag == false){//这里的判断是为了一但遇到没有类名的直接返回,有好有坏
                    return false;
                }
            }
            return flag;
            //单独检查一个
            function check(dom) {
                //大于-1说明明有这个类名,否则是没有.
                return (" "+dom.className+ " ").indexOf(" "+name+" ") > -1;
            }

        }
    }
</script>

</body>
</html>