<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="box"></div>

<script src="../xdyuan.js"></script>
<script>



    var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
    //157 5717 3197

    function one() {
        return 1;
    }
    function two() {
        var num = Math.random()*100%10+1;
        if (num>0){
            var str = "goToLOL"+num;
            return str.indexOf("O");
        }
    }
    console.log(two());
    function three() {
        return two() + 2*one();
    }


</script>

</body>
</html>