<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wuxian</title>
</head>
<body>

<div class='div'>无限互联</div>
<div class='div'>无限互联</div>
<div class='div'>无限互联</div>
<div class='div'>无限互联</div>
<button id='hide'>隐藏</button>
<button id='show'>显示</button>


<script src="../xdyuan.js"></script>
<script>

    $$.on("hide", "click", function () {
       hide("div");
    });
    $$.on("show", "click", function () {
        show("div");
    });

    function hide(ctx) {

        var doms = $$.$selectAll(ctx);
        for(var i=0,len=doms.length; i<len; i++){
            $$.css(doms[i], "display", "none");
        }

    }
    function show(ctx) {

        var doms = $$.$selectAll(ctx);
        for(var i=0,len=doms.length; i<len; i++){
            $$.css(doms[i], "display", "block");
        }

    }

</script>

</body>



</html>