<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    //只有函数表达式加括号可以立即执行,函数声明不行.
    /*( function(){…} )()内部定义的变量不会和外部的变量发生冲突，俗称“匿名包裹器”或“命名空间”。*/
    (function (a, b) {
//        prompt(a+b);
    })(2, 4);


    (function () {
//        alert(11);
    }());



    !function (a) {
        console.log(a);
    }(123);

    11,function (a) {
        console.log(a);
    }(123);

    +-!~function (a) {
        console.log(a);
    }(123);
    /*在function前面加!+—,等都可以达到函数定义后立即执行的效果,但是() , + - ! ~ 等运算符,都将函数声明转换成表达式,消除了javascript引擎识别函数表达式和函数声明的歧义，告诉javascript引擎这是一个函数表达式，不是函数声明，可以在后面加括号，并立即执行函数的代码。*/

/*加括号()是最安全的做法，因为！、+、-等运算符还会和函数的返回值进行运算，有时造成不必要的麻烦。*/

    /*作用*/
    /*javascript中没用私有作用域的概念，如果在多人开发的项目上，你在全局或局部作用域中声明了一些变量，可能会被其他人不小心用同名的变量给覆盖掉，根据javascript函数作用域链的特性，可以使用这种技术可以模仿一个私有作用域，用匿名函数作为一个“容器”，“容器”内部可以访问外部的变量，而外部环境不能访问“容器”内部的变量，所以( function(){…} )()内部定义的变量不会和外部的变量发生冲突，俗称“匿名包裹器”或“命名空间*/


    //看一个例子
    for(var i = 0; i < 10; i++) {
        setTimeout(function() {
            console.log(i);
        }, 1000);
    }
    /*上面的代码不会输出数字 0 到 9，而是会输出数字 10 十次。

     当 console.log 被调用的时候， 匿名函数保持对外部变量 i 的引用，此时 for循环已经结束， i 的值被修改成了 10.

     为了得到想要的结果，需要在每次循环中创建变量 i 的 拷贝。

     */



    /*为了正确的获得循环序号，最好使用 匿名包裹器*/

    for( i = 0; i < 10; i++) {
        (function (e) {
            setTimeout(function() {
                console.log(e);
            }, 1000);
        })(i)
    }

    /*外部的匿名函数会立即执行，并把 i 作为它的参数，此时函数内 e 变量就拥有了 i 的一个拷贝。

     当传递给 setTimeout 的匿名函数执行时，它就拥有了对 e 的引用，而这个值是 不会被循环改变的。

     有另一个方法完成同样的工作；那就是从匿名包装器中返回一个函数。这和上面的代码效果一样。*/

    //或者, 了解
    for( i = 0; i < 10; i++) {
        setTimeout((function (e) {
            return function () {
                console.log(e);
            }
        })(i), 1000);
    }







</script>

</body>
</html>