<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    (function (w) {
        var name = "xdyuan";
        var sex = "nv";
        function get1() {
            console.log(name);
        }

        w.$$  = {
            name : name,
            sex : sex,
            get1:get1,
            on:function () {
                console.log("这是on事件");
            }
        };


    })(window);

    $$.on();


</script>




</body>
</html>