<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div></div>

<script src="../xdyuan.js"></script>
<script>


    html("div", "1234");

    function html(context,value){
        var doms = $$.$selectAll(context);
        //设置模式
        if(value){
            for(var i = 0;i<doms.length;i++){
                doms[i].innerHTML = value
            }
        }else{
            /*获取模式*/
            return doms[0].innerHTML;
        }
    }

</script>

</body>
</html>