<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>
    <p></p>
    <input type="text" value="文本框" id="text">
    <br>
    <!--下拉菜单 单选-->
    <select name="" id="fruit" onchange="change()">
        <option value="banana">香蕉</option>
        <option value="peal" selected="selected">梨</option>
    </select>
    <br>
    <!--下来多选-->
    <select id="vage" multiple="multiple" onchange="change2()">
        <option selected="selected">番茄</option>
        <option>黄瓜</option>
        <option selected="selected">西蓝花</option>
        <option selected="selected">空心菜</option>
    </select>
    <br>
    <!--复选框-->
        <input type="checkbox" name="sport" value="basketball" id="basketball"><label for="basketball">篮球</label>
        <input type="checkbox" name="sport" value="soccer">足球
        <input type="checkbox" name="sport" value="volleyball">排球
        <input type="checkbox" name="sport" value="golf">高尔夫


</div>

<script src="../jQuery/jquery-3.1.0.js"></script>

<script>

$("#text").val("text");

    //打印的是的
    function change() {
        console.log($("#fruit").val());
    }

    //多选的话返回一个数组
//设置值
    $("#vage").val(["西蓝花", "空心菜", "黄瓜"])
    function change2() {
        //取值
        console.log($("#vage").val());
    }

    $("input[name='sport']").val([ "basketball", "soccer"]);
    console.log();


</script>

</body>
</html>