<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.1.0.js"></script>
</head>
<body>

<div id="box" style="width: 100px; height: 100px;background-color: aquamarine">123</div>
<button id="btn1">变长</button>
<button id="btn2">变粗</button>
<button id="btn3">重置</button>

<script>
    var box = $("#box");
    $("#btn1").click(function () {
        /*
        * 一个json对象保存了动画的哪些属性需要做动画,和动画的值
        * 第二个参数是动画的持续时间,
        * 第三个参数是动画的回调函数
        * */
        box.animate({height:300}, 1000, function () {
            alert("11");
        });
    });
    $("#btn2").click(function () {
       box.animate({width:300});
    });
    $("#btn3").click(function () {
       box.animate({width:100, height:100});
    });

</script>

</body>
</html>