<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        div{
            height:300px;
            width:300px;
            background:#CCC;
            position:absolute;
        }
    </style>
</head>

<body>
<button id='btn'>确认</button>
<div id='div'></div>
</body>
</html>

<script>

    //settimeout/interval

    //定义变量
    //绑定事件

    var btn = document.getElementById('btn');
    var div = document.getElementById('div');
    var timer;
    var interval = 16;
    var speed =10;

    //要将一个物体从0---500px  时间5秒

    /*动画很简单 --- 就是循环 -- 每次改变left的值 不断的增大，让我们看起来像是运动一样*/

    btn.onclick =function() {
        //用settimeout/interval实现动画
        timer = setInterval(move,interval);
    };

    function move(){

            /*left 返回的是 30px*/
            /* offsetLeft：30*/
            /*  因为：运动框架背后都是数学公式*/
            /* a=1+3；
             s = vt；*//*（米）*/
            /*数学公式都是针对数字进行运算的，*/
            div.style.left= div.offsetLeft +speed+'px';

    }


</script>
