<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left:0;
        }

    </style>
</head>
<body>
<button id="btn">走起</button>
<div id="box"></div>

<script src="xdyuan.js"></script>

<script>

    var div = $$.$id("box");
    var btn = $$.$id("btn");


    //在5秒内从0走到500;
    //已经走过的时间比例
    var now = +new Date();
    var distance = 500;//500px
    var duration = 5000;//5000毫秒
    var timer = null;

    //
    function getBili(now, pass, duration) {
        return (pass-now)/duration;
    }

    btn.onclick = function () {
        now = +new Date();
        timer = setInterval(move, 30);
    };
    function stop() {
        clearInterval(timer);
    }

    function oneProperty(ctx, key, start, distance, bili) {
        $$.css(ctx, key, (start + distance*bili)+"px");
    }

    function move() {
        if (bili >= 1){
            stop();
            return;
        }
        var pass = +new Date();
        var bili = getBili(now, pass, duration);
//        box.style.left = distance * bili + "px";
        console.log(bili);

        oneProperty("#box", "left", 0, distance, bili);
    }







</script>

</body>
</html>