<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    /*
     *   设一共有x条鱼    1
     1/2x-1/2       2
     1/3*x-2/3    3
     1/4*x-3/4     4
     4/20*x-4/5=11  5
     *
     * */
    //jisuanjingyu(n)表示每次剩余的鱼数,n表示卖的次数
    //第n次剩余的鱼数等于jisuanjingyu(n) = jisuanjingyu(n+1)+jisuanjingyu(n)/(n+1)+(1/n+1)
    function get(n) {
        if(n == 4){
            return 11;
        }else{
            return parseFloat((n+1)*get(n+1)/n + 1/n);
        }
    }
    console.log(get(1));

    /*get2(n) 就表示老n手里有几个橘子
    * get2(n) = get(n+1)/(10-n) - get2(n)/(9-n)
    * */
    function nget2(n) {

    }

   //f(n) = f(n-1)/(2)+(8-n)

   // 2 3 4 5 6 7 8有上下人.
    //6 5 4 3 2 1 0

    //f(n) = 2*(f(n+1)-(8-n));

    function f(n) {
        if (n == 8) {
            return 6;
        }
        return 2*(f(n+1)-(8-n));
    }
    console.log(f(2));
    //第一站没有上下人,那么f(2)就表示第一站的人数.
    //只有234567这几站上下人了



</script>

</body>
</html>