<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function Person() {
        this.name = "xduyan";
    }
    Person.prototype = {
        run : function () {
            console.log("跑步");
            return this;//返回当前对象
        },
        eat : function () {
            console.log("吃饭");
            return this;
        },
        shit : function () {
            console.log("拉屎");
        }
    };

    var per = new Person();
    //这就是最简单的链式访问,每一个函数都返回当前对象
    per.run().eat().shit();

</script>

</body>
</html>