<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.1.0.js"></script>
</head>
<body>

<button id="hide">隐藏</button>
<img src="img/1.png" alt="" id="img">

<script>
    //$("img")直接调用hide就可以隐藏
   /* $("#hide").on("click", function () {
        $("img").hide();
    });*/


    function $id(id) {
        return document.getElementById(id);
    }
    $id("hide").onclick = function () {
        // $id("img")返回的是一个dom对象,HTMLElement,这个对象没有hide方法
      $id("img").hide();
    };
    //给dom对象新增一个方法
    //但是这样子是不推荐的,这样子修改了内部的对象
    HTMLElement.prototype.hide = function () {
      this.style.display = "none";
    };

</script>

</body>
</html>