<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="img/1.png" alt="" id="img">
<button id="btn">隐藏</button>
<script>
    function Jquery(id) {
        //给this创建一个属性
        this.element = null;
        return this.$id(id);
    }
    Jquery.prototype = {
        $id:function (id) {
            this.element = document.getElementById(id);
            return this;
        },
        hide: function () {
            this.element.style.display = "none";
            return this;
        },
        show: function () {
            this.element.style.display = "block";
            return this;
        }

    };

    //消除前面的new
    var $ = function (id) {
        return  new Jquery(id);
    };

    $("img").hide();
    var btn = document.getElementById("btn");
    btn.onclick = function () {
        $("img").hide().show();
    }

</script>

</body>
</html>