<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
<img src="img/1.png" alt="" class="img">
<img src="img/1.png" alt="" class="img">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<button id="btn">隐藏</button>
<script>
    function Jquery(id) {
        //这里不再使用单个元素,而是使用一个数组来保存获取的所有满足条件的内容
        this.elements = [];
        return this.$all(id);
    }
    Jquery.prototype = {
//        $id:function (id) {
//            this.element = document.getElementById(id);
//            return this;
//        },
        $all:function (id) {
            this.elements = document.querySelectorAll(id);
            return this;
        },
        hide: function () {
//            this.element.style.display = "none";
            var doms = this.elements;
            for (var i=0; i<doms.length; i++){
                doms[i].style.display = "none";
            }
            return this;
        },
        show: function () {
//            this.element.style.display = "block";
            var doms = this.elements;
            for (var i=0; i<doms.length; i++){
                doms[i].style.display = "block";
            }
            return this;
        },
        //再封装一个css
        css:function (key, value) {
            var doms = this.elements;
            ////如果获取的是集合
            if (doms.length) {
                // 如果是设置值
                if (value){
                    for(var i=0,len=doms.length; i<len; i++){
                        setStyle(doms[i], value);
                    }
                    //这是获取值
                }else{
                    return getStyle(doms[0]);
                }
            }else{
                //这是获取的是单个
                if (value){
                    setStyle(doms);
                }else {
                    getStyle(dom);
                }
            }
            return this;

            //这里的dom就用单个元素就行了
            function getStyle(dom) {
                if (dom.currentStyle){
                    //如果是早起的IE
                    return dom.currentStyle[key];
                }else {
                    return window.getComputedStyle(dom, null)[key];
                }
            }
            function setStyle(dom) {
                dom.style[key] = value;
            }

        }

    };

    //消除前面的new
    var $ = function (id) {
        return  new Jquery(id);
    };

    $(".img").hide();
    var btn = document.getElementById("btn");
    btn.onclick = function () {
//        $(".img").hide().show();
console.log( $("div").css("backgroundColor"));
        $("div").css("background", "yellow");
    }



</script>

</body>
</html>