<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<body>

<div id="box">
    <div class="box1">1</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
    <div class="box1">4</div>
</div>
<button id="btn1">显示</button>
<button id="btn2">隐藏</button>
<script type="text/javascript">

    var F = function (sel, ctx) {
        return this.init(sel, ctx);
    };
    /*init的作用就是将当前对象的实例改造成一个伪数组，当前对象的实例拥有和构造函数一样的__proto__属性*/
    //    所以可以访问原型对象中方法属性
    F.prototype.old_init = function (sel, ctx) {
        //sel是选择器,ctx是dom对象
        var nodeList = (ctx || document).querySelectorAll(sel);
        //老的实现方式需要通过this.elements【i】来访问获取的每个元素，而新的方式可以通过this[i]形式访问
        //伪数组形式其实就是json对象 -- 恰巧我们可以用json[i]访问每个值，但是通过length无法获取长度，我们可以添加一个length属性，来保存个数
        this.length = nodeList.length;

        for (var i=0; this.length > i; i++){
            this[i] = nodeList[i];
        }
        return this;
    };
    F.prototype.init = function (sel, ctx) {
        if (typeof sel === 'string'){
            var nodeList = (ctx || document).querySelectorAll(sel);
            //老的实现方式需要通过this.elements【i】来访问获取的每个元素，而新的方式可以通过this[i]形式访问
            //伪数组形式其实就是json对象 -- 恰巧我们可以用json[i]访问每个值，但是通过length无法获取长度，我们可以添加一个length属性，来保存个数
            this.length = nodeList.length;

            for (var i=0; this.length > i; i++){
                this[i] = nodeList[i];
            }
        }else {
            this[0] = sel;
            this.length = 1;
        }
        //sel是选择器,ctx是dom对象

        return this;
    };
    F.prototype.hide = function () {
        for (var i=0; this.length > i; i++){
            this[i].style.display = "none";
        }
        return this;
    };
    F.prototype.show= function () {
        for (var i=0; this.length > i; i++){
            this[i].style.display = "block";
        }
        return this;
    };

    //每一个也就是this[i]调用fn;改变fn里面this的指向,指向this[i]
    F.prototype.each = function (fn) {
        for (var i=0; this.length>i; i++){
            fn.call(this[i]);
        }

        return this;
    };

    //get
    F.prototype.get = function (num) {
        return this[num] ? this[num] : null;
    };
    //eq    可以直接传入dom对象是因为改造了init
    F.prototype.eq = function (num) {
        return new F(this.get(num));
    };
    F.prototype.html = function () {
        var arg = arguments, len = arg.length;
        if (len == 0){
            //说明是获取内容
            return this[0].innerHTML;
        }else if (len == 1){
            //这是设置内容,那就需要遍历对象了
            this.each(function () {
                this.innerHTML = arg[0];
            });
        }

    };
    //first
    F.prototype.first = function () {
      return this.eq(0);
    };
    F.prototype.last = function () {
        return this.eq(this.length -1);
    };
    //
    var $ = function (sel, ctx) {
        return new F(sel, ctx);
    };


    $("div").each(function () {
        this.style.backgroundColor = "red";
    });
    var box = $("#box")[0];
    console.log(box);

    $("#btn1")[0].onclick = function () {
        $(".box1").get(2).style.display = "block";
    };
    $("#btn2")[0].onclick = function () {
        $(".box1").eq(2).hide();
    };


    $('.box1').html("abcd");
    $(".box1").eq(2).html("1234");

    console.log( $(".box1").first());
    $(".box1").first()[0].style.backgroundColor = "green";
    $(".box1").last().hide();


</script>


</body>
</html>