<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .lv {
            color: green;
        }
    </style>
</head>
<body>
<div class="box">1234567</div>
<div class="box" id="box">12345678
<p>pppppppp</p>
</div>

<script src="xdyua_last.js"></script>
<script>
    console.log(Math.max.call(null, 1 , 2, 3));

    console.log($.random(0, 100));

    console.log($.camelCase("_this_is-a-string"));

//    console.log($(".box").css("width"));
    $(".box").css({"width":"300px", "height":"300px"});
    $(".box").css("background", "red");

    $(".box").attr("class", "box lv");



    console.log($("#box").hasClass("box"));



    console.log($(".box").html("1234567890"));


    $(".box").create("div", {"title":"hello", "class":"box lv"}, "create");

    var boxs = document.getElementsByTagName("div");
    console.log("1234:"+boxs);
    for(var i in boxs){
        console.log("12"+boxs[i]);
    }

    console.log($.abd());


</script>

</body>
</html>