<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button id="btn1">设置宽度为500</button>
<button id="btn2">设置高度为10em</button>
<button id="btn3">设置高度为200pt</button>
    <div style="height:100px;border:1px solid blue;background-color:lightblue;"></div>
    <br>
</body>
</html>
<script src='../jQuery/jquery-3.1.0.js'></script>


<script>
    //获取
    $(document).ready(function () {
       //获取
        console.log($(document).width);
        console.log($(document).height);
        //文档可视宽高
        console.log($(window).width);
        console.log($(window).height);

        //设置
        $("#btn1").click(function () {
//            $("div").height("500px");
//            $("div").height("500");
            $("div").height(500);
        });
        $("#btn2").click(function () {
            $("div").height("10em");
        });
        $("#btn3").click(function () {
            $("div").height("200pt");
        });
        /*1.使用情况
         px单位名称为像素，相对长度单位，像素（px）是相对于显示器屏幕分辨率而言的，国内用的较多，目前还是推荐使用px为好。
         em单位名称为相对长度单位。相对于当前对象内文本的字体尺寸，国外使用比较多。
         pt单位名称为点（Point），绝对长度单位一般老版本的table使用长度大小的单位，但是现在基本上已经不使用了。*/


    });
</script>



