<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        #box2 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        #box3 {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div id="box1"></div>
<br>
<div id="box2"></div>
<br>
<div id="box3"></div>

</body>

<script>

//    //元素的可见的宽高
//    function width(id) {
//        return  $$.$id(id).clientWidth;
//    }
//    function height(id) {
//        return  $$.$id(id).clientHeight;
//    }
//    元素高度宽度概述
//    计算方式：clientHeight clientWidth innerWidth innerHeight
//    元素的实际高度+border，也不包含滚动条
function width(id){
    return $$.$id(id).clientWidth;
}
function height(id){
    return $$.$id(id).clientHeight;
}


//    元素的滚动高度和宽度
//    当元素出现滚动条时候，这里的高度有两种：可视区域的高度 实际高度（可视高度+不可见的高度）
//    计算方式 scrollwidth
function scrollWidth(id){
    return $$.$id(id).scrollWidth;
}
function scrollHeight(id){
    return $$.$id(id).scrollHeight;
}


//    元素滚动的时候 如果出现滚动条 相对于左上角的偏移量
//    计算方式 scrollTop scrollLeft
function scrollTop(id){
    return $$.$id(id).scrollTop;
}
function scrollLeft(id){
    return $$.$id(id).scrollLeft;
}

</script>

</html>