<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

</body>
</html>
<script src='../xdyuan.js'></script>
<script>
    //获取屏幕的高度和宽度
    document.onclick = function () {
        console.log(screenHeight());
        console.log(screenWidth());
    };

    //获取屏幕的高度和宽度
    //这个不随浏览器的宽口大小变化而变化
    function screenHeight(){
        return  window.screen.height
    }
    function screenWidth(){
        return  window.screen.width
    }
</script>