<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--移动端适应方案-->

    <!--
width - viewport的宽度 height - viewport的高度
initial-scale - 初始的缩放比例
minimum-scale - 允许用户缩放到的最小比例
maximum-scale - 允许用户缩放到的最大比例
user-scalable - 用户是否可以搜索手动缩放-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <style>
        /*pc端自适应解决方案*/
        @media screen and (min-width: 960px) {
            body { background-color: green; }
        }

        @media screen and (max-width: 960px) and (min-width: 500px) {
            body { background-color: pink; }
        }

        @media screen and (max-width: 500px) {
            body { background-color: yellow; }
        }

        .element{
            width: 100%;
            padding-left: 10px;
            border: 1px solid blue;
            font-size:40px
        }



        /*移动设备存在的问题 -- 视口不一样*/
    </style>
</head>
<body>
<div class='element'>无线互联</div>
</body>
</html>

