<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        *{
            padding:0; margin:0; list-style:none; border:0;
        }
        .all{
            width:131px;
            height:311px;
            position:fixed;
            right:-131px;
            top:50%;
            margin-top:-155px;
        }
        .all span{
            position:absolute;
            left:-29px;
            top:50%;
            margin-top:-58px;
            cursor:pointer;
        }
    </style>
    <script type="text/javascript" src="../jquery-3.1.0.js"></script>
    <script type="text/javascript">
        $(function(){
            var bl=true;
            $('.all span').click(function(e) {
                //如果能判断是折叠还是展开即可；
                if( bl==true ){
                    //1json 保存的是对哪个样式的属性做动画 :right left top opacity width height
                    // 距离：起始距离 -- 结束距离
                    // 持续时间：动画持续时间
                    //回调函数：当动画执行结束的时候做什么事情，我们可将做的事情放在一个回调函数里面
                    $('.all').animate({right:0},300,function(){
                        alert('111')
                    });
                    $(this).children().attr('src','img/qqLOpen.jpg');
                    bl=false

                }else{

                    $('.all').animate({right:-131},300);
                    $(this).children().attr('src','img/qqL.jpg');
                    bl=true

                }
            });
        })
    </script>
</head>

<body>
<div class="all">
    <span><img src="img/qqL.jpg" width="29" height="117"></span>
    <img src="img/qq.jpg" width="131" height="311">
</div>


</body>
</html>


