<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    //    window是默认系统全局面向，其实任何全局变量都可以，任何全局变量都可以
    var o = {};
    //    定义一个含有闭包特性的匿名函数
    (function(w,obj){
        var name = 'xdyuan';
        var sex = '男';

        function get1(){
            return name + ':' + sex;
        }
        function get2(){
            return name + ':' + sex;
        }
//        外界无法访问闭包中的函数，方法
//        通过如下方式访问  相当于给全局对象扩充一个属性
        o.get = get1;
    })(o);

    alert(o.get());
    /*o省略*/

</script>

</body>
</html>