<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    /*定义一个my全局变量接受返回回来的对象
    * 必须在立即函数内部return{}
    * 可以通过my.get1来访问全局变量中的get1*/
    var my = (function () {
        var name = "xdyuan";
        var sex = "nv";
        return {
            get1:function () {
                console.log(name + ":"+ sex);
            }
        }
    })();

    my.get1();


</script>

</body>
</html>