<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>化妆品</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        #list {

        }
        .item {
            border: 1px solid black;
            float: left;
            margin: 10px;
        }
        .bg {
            width: 384px;
            height: 225px;
            /*background: url("./img/boutque01_r2_c2.jpg") no-repeat 0 0;*/
        }
        .zhekou {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            color: deeppink;
        }
        .jiageshouliang {
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
        }
        .jiageshouliang > .price {
            float: left;
        }
        .jiageshouliang > .shouliang {
            float: right;
        }

    </style>
</head>
<body>


<ul id="list">

    <!--<li class="item">-->
        <!--<div class="bg" style="background: url(./img/boutque01_r2_c2.jpg)"></div>-->
        <!--<div class="zhekou">3.5折</div>-->
        <!--<div class="jiageshouliang">-->
            <!--<span class="price">1200</span>-->
            <!--<span class="shouliang">售量：1000</span>-->
        <!--</div>-->
    <!--</li>-->

</ul>


<script src="./index.js"></script>


</body>
</html>