<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border:  1px solid black;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .lv{
            color:green;
        }
        .xia {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="box">123</div>
<button id="btn">切换</button>

<script src="../jQuery/jquery-3.1.0.js"></script>
<script>
    var box = $(".box");

    //1---01css()
    console.log(box.css("width"));//如果是一个参数的话那就是获取属性值
    /*box.01css("background", "red");*///两个参数的话就是设置值,
    box.css({"background": "red",
            "font-size":"20px"
    });//需要设置多个属性的话那就传入一个对象


    //2---添加类和移除类
    box.addClass("lv xia");
//    box.removeClass()

    //3----切换类的操作
    $("#btn").click(function () {
       box.toggleClass("lv");
    });

    console.log("innerHeight:"+box.innerHeight());
    console.log("outerHeight:"+box.outerHeight());






</script>

</body>


</html>