<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="xdyuan.js"></script>
    <style>
        p {
            height: 50px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div id="box">
    <p>英雄联盟</p>
    <p>梦幻西游</p>
</div>

<script>

    var ps = $$.$selectAll("p");
    //下面这是原生的设置样式的方式
//    ps[0].style["color"]= "red";//使用框架的方式
//    ps[1].style.color= "green";
    console.log(ps);
    console.log($$.isArray(ps));



    setStyle(ps, "color", "red");

    //设置样式
    function setStyle(dom, key, value) {
        //dom有时候传进来可能是一个数组或者是一个伪数组,也可能是一个dom对象
        if($$.isUndefined(dom.length)){
            //这里进来的话那么就是没有length属性,就是一个dom对象
            dom.style[key] = value;
            console.log("123");
            return;
        }
        for(var i=0, len=dom.length; i<len; i++){
            dom[i].style[key] = value;
            console.log("345");
        }
    }




</script>

</body>
</html>