<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="xdyuan.js"></script>
    <script src="../jQuery/jquery-3.1.0.js"></script>
    <style>
        p {
            height: 50px;
            font-size: 40px;
        }
        .bgc {
            background-color: yellow;
        }
    </style>
</head>
<body>
<div id="box">
    <p id="lol">英雄联盟</p>
    <p>梦幻西游</p>
</div>

<script>

    var ps = $$.$selectAll("p");
    //下面这是原生的设置样式的方式
    //    ps[0].style["color"]= "red";//使用框架的方式
    //    ps[1].style.color= "green";
    console.log(ps);
    console.log($$.isArray(ps));



    setStyle(ps, "color", "red");

    //设置样式封装
    function setStyle(dom, key, value) {
        //dom有时候传进来可能是一个数组或者是一个伪数组,也可能是一个dom对象
        if($$.isUndefined(dom.length)){
            //这里进来的话那么就是没有length属性,就是一个dom对象
            dom.style[key] = value;
            console.log("123");
            return;
        }
        for(var i=0, len=dom.length; i<len; i++){
            dom[i].style[key] = value;
            console.log("345");
        }
    }

    //原生获取
    //但是原生获取只能获取在css里面设置的属性,动态添加的样式无法获取.
    //解决办法如下
    console.log(ps[0].style.color);
    $("#lol").addClass("bgc");
    console.log(ps[0].style.backgroundColor +"backgroundColor");

    console.log(window.getComputedStyle(ps[0], null).length);

    //解决办法
    /*js中提供了全局的getComputedStyle函数,语法如下*/
    /*var style = window.getComputedStyle(元素, "伪类");
    * 例如:
    * var dom = document.getelementById("tets");
    * var style = window.getComputedStyle(dom, ":after");
    * 1--如果不是伪类,那就伪类部分写null就ok
    * 2--无论是如何添加的属性都可以使用getComputedStyle来获取
    *
    * 3--style和getComputedStyle的区别
    *   只读与可写:getComputedStyle只能用于读取属性和获取样式,不能设置,
    *       而利用style就是能读能写,
    *   获取的对象范围:getComputedStyle获取的是最终应用在元素上的所有的属性
    *       (即使没有css代码,也会把默认的祖宗八代都显示出来),而是用style只能
    *        获取属性中的css样式,因此对于一个光秃秃的p,getComputedStyle的
    *        length结果可能都在190+.不同环境略有差异.
    *   console.log(window.getComputedStyle(ps[0], null).color);
    *
    *   IE的早期浏览器不支持
    *  console.log(ps[0].currentStyle['color']);
    *
    * */
    // 封装获取样式的函数
    function getStyle(doms, key) {
        if (doms[0].currentStyle){
            //如果是早起的IE
            return doms[0].currentStyle[key];
        }else {
            return window.getComputedStyle(doms[0], null)[key];
        }
    }



    /*现在合并在一起,函数的功能如下
    * 1--当传递2个参数的时候,就是获取值
    * 2--当传递3个参数的时候,就是设置值
    * */
    function css(ctx, key, value) {
        //ctx可能传进来的是选择器或者直接就是dom对象了
        var doms = $$.isString(ctx) ? $$.$selectAll(ctx):ctx;
        ////如果获取的是集合
        if (doms.length) {
            // 如果是设置值
            if (value){
                for(var i=0,len=doms.length; i<len; i++){
                    setStyle(doms[i], value);
                }
            //这是获取值
            }else{
                return getStyle(doms[0]);
            }
        }else{
            //这是获取的是单个
            if (value){
                setStyle(doms);
            }else {
                return getStyle(doms);
            }
        }

        //这里的dom就用单个元素就行了
        function getStyle(dom) {
            if (dom.currentStyle){
                //如果是早起的IE
                return dom.currentStyle[key];
            }else {
                return window.getComputedStyle(dom, null)[key];
            }
        }
        function setStyle(dom) {
                dom.style[key] = value;
        }

    }




</script>

</body>
</html>