<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            height: 50px;
            font-size: 40px;
        }
    </style>

    <script src="xdyuan.js"></script>

</head>
<body>
<div id="box">
    <p id="lol">英雄联盟</p>
    <p>梦幻西游</p>
</div>

<script>
    $$.css("p", "color", "red");
    console.log($$.css("p", "color"));
    console.log($$.css("p", "height"));//如果这边想获取数值而不带"px"
    console.log(cssNum("p", "height"));


    //    复习内置的函数用法
    //    parseFloat() 函数可解析一个字符串，并返回一个浮点数。
    //    该函数指定字符串中的首个字符是否是数字。
    //    如果是，则对字符串进行解析，直到到达数字的末端为止，
    // 然后以数字返回该数字，而不是作为字符串。
    function cssNum(ctx, key) {
        return parseFloat($$.css(ctx, key));
    }




</script>

</body>
</html>