<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>无限互联.</p>
<button>使用offset改变物体的位置</button>
</body>
</html>
<script src='../jQuery/jquery-3.1.0.js'></script>
<script>
    //    offset() 方法返回或设置匹配元素相对于文档的偏移（位置）。
    //    offset() 是该元素距离文档顶部的的距离。这里一定要注意是文档的顶部的距离，而不是说浏览器顶部的距离。

    //返回第一个匹配元素的偏移坐标。
    //该方法返回的对象包含两个整型属性：top 和 left，以像素计。此方法只对可见元素有效。

    var newObj = {};
    newObj.left = "0";
    newObj.top = "100";

   $(document).ready(function () {
       $("button").click(function () {
           $("p").offset(newObj);
       });
       console.log($("p").offset());

   });



</script>