<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            position: relative;
            width: 200px;
            height: 300px;
            border: 1px solid black;
            left: 100px;
            top:100px;
        }
        #pp {
            position:  absolute;
            left: 100px;
            top: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
<!--offsetParent属性返回一个对象的引用，这个对象是距离调用offsetParent的元素最近的（在包含层次中最靠近的），并且是已进行过CSS定位的容器元素。 如果这个容器元素未进行CSS定位, 则offsetParent属性的取值为根元素(在标准兼容模式下为html元素；在怪异呈现模式下为body元素)的引用。 当容器元素的style.display 被设置为 "none"时（译注：IE和Opera除外），offsetParent属性 返回 null-->

<div  id="box">
    <p id="pp">123</p>
</div>

<script src="../xdyuan.js"></script>
<script>
    var p = document.getElementById("pp");
    console.log(p.offsetParent);


    function offset(id) {
        function offsetLeft(dom) {
            return dom.offsetLeft;
        }
        function offsetTop(dom) {
            return dom.offsetTop;
        }
        var dom = $$.$id(id);
        return {top:offsetTop(dom),left:offsetLeft(dom)};
    }

    //获取相对于文档左上角的位置,绝对位置
    function absoluteOffset(id) {
        function absoluteOffsetLeft(id) {
            var dom = $$.$id(id);
            var left = offset(id).left;
            var parent = dom.offsetParent;
            while (parent != null){
                left += parent.offsetLeft;
                parent = parent.offsetParent;
            }
            return left;
        }
        function absoluteOffsetTop(id) {
            var dom = $$.$id(id);
            var top = offset(id).top;
            var parent = dom.offsetParent;
            while (parent != null){
                top += parent.offsetTop;
                parent = parent.offsetParent;
            }
            return top;
        }

        return {left:absoluteOffsetLeft(id), top:absoluteOffsetTop(id)};
    }


    console.log(offset("pp"));


    console.log(absoluteOffset("pp"));




</script>

</body>
</html>