<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 100px;
            top: 100px;
            background-color: red;
            margin-left: 200px;
        }
        #child {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 100px;
            top: 100px;
            background-color: green;
        }
        #grandson {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
            background-color: blue;
        }

    </style>
</head>
<body>
<div id="box">
    <div id="child">
        <div id="grandson"></div>
    </div>
</div>


<script src="../jQuery/jquery-3.1.0.js"></script>
<script>
    // 相对文档左上角的位置
    console.log($("#box").offset());
    console.log($("#child").offset().left);
    console.log($("#grandson").offset().left);
    //定位的位置
    console.log($("#box").position().left);
    console.log($("#child").position().left);
    console.log($("#grandson").position().left);


</script>




</body>
</html>